########################################################################
## Configuration file for ZigBee Module written automatically using   ##
## Telit Short Range Tool. The Configuration file is formatted in the ##
## following way:                                                     ##
## Attribute=value --> the Attribute values length allowed are from 1 ##
## 24 bytes; attribute and value are written in hexadecimal notation. ##
## If value is a buffer, split off each byte with a '-' (dash)        ##
## If you want to add some comments, start the line writing an Hash   ##
########################################################################

########################################
########## Radio Channel
########################################
1=FF-FF

########################################
########## Extended Pan ID
########################################
C4=0-0-0-0-0-0-0-0

########################################
########## USB Device
########################################
99=0

########################################
########## Use Security
########################################
A3=0

########################################
########## Output Power Attenuation
########################################
2=1

########################################
########## Fragmentation Inter Frame Delay
########################################
C9=64

########################################
########## Fragmentation Window Size
########################################
CD=3

