########################################################################
## Configuration file for ZigBee Module written automatically using   ##
## Telit Short Range Tool. The Configuration file is formatted in the ##
## following way:                                                     ##
## Attribute=value --> the Attribute values length allowed are from 1 ##
## 24 bytes; attribute and value are written in hexadecimal notation. ##
## If value is a buffer, split off each byte with a '-' (dash)        ##
## If you want to add some comments, start the line writing an Hash   ##
########################################################################

########################################
########## Rx On When Idle
########################################
52=1

########################################
########## Sleeping Time
########################################
56=3

########################################
########## Has Preconfigured Nwk Key
########################################
E4=1

########################################
########## Has preconfigured Link Key
########################################
E5=1

########################################
########## Nwk Key
########################################
A4=FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF

########################################
########## Link Key(16) + IEEE Address(8)
########################################
A5=FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF-FF

########################################
########## Radio Channel
########################################
1=F7-6A

########################################
########## Extended Pan ID
########################################
C4=0-0-0-0-0-0-0-0

########################################
########## USB Device
########################################
99=0

########################################
########## Use Security
########################################
A3=1

########################################
########## Output Power Attenuation
########################################
2=3

########################################
########## Fragmentation Inter Frame Delay
########################################
C9=14

########################################
########## Fragmentation Window Size
########################################
CD=2

